[youdao api]
youdao_api_key = 7c1bb7b2bc145acc
youdao_api_sk = CY7ky2TPUIvWZQ7f0SgK51CeyxhYnBSF

[offline dics]
dict_dirname = dics/stardict-DrEye5in1-2.4.2
dict_typo_txt = typo_dict_en.txt

[redis]
redis_addr = 59.111.183.16
redis_port = 6999
redis_pass = fdf61c693e5c4908b4bb44c428d4a2b7568f05566c144c58fdf19c5cb12a9caf

[port]
fintip_port = 8765
client_port = 8771

[device]
device_id = 001

[sqlite]
sqlite_path = /Databases/5025b5d0f1da58954cd27edb61091a08.sqlite

[alert mp3]
bad_pose_mp3 = /root/aladin_client/build/sit_pose_alert.mp3
use_phone_mp3 = /root/aladin_client/build/phone_alert.mp3
speech_file_path = /root/LingoesEnglish/voice/

[rknn 1808]
video_node = 2
input_width = 288
input_height = 192
input_channel = 3
back_label_path = src/offline_sss_host/models/tsm/backs.txt
head_label_path = src/offline_sss_host/models/tsm/heads.txt
action_label_path = src/offline_sss_host/models/tsm/actions.txt
1808_sss_port = 1806
